version: '2'
services:
    dtms-app:
        image: dtms
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://dtms-mysql:3306/dtms?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=dtms-elasticsearch:9300
        ports:
            - 8080:8080
    dtms-mysql:
        extends:
            file: mysql.yml
            service: dtms-mysql
    dtms-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: dtms-elasticsearch
